<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>463236311222-bnj1opat2sbvgqllossv400bai7c50jr.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.463236311222-bnj1opat2sbvgqllossv400bai7c50jr</string>
	<key>API_KEY</key>
	<string>AIzaSyDAbtVdF3gm1UJ6raAmYX09L113_GtEgpQ</string>
	<key>GCM_SENDER_ID</key>
	<string>463236311222</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Hand2Home.dignizant</string>
	<key>PROJECT_ID</key>
	<string>hand2home-8b3c1</string>
	<key>STORAGE_BUCKET</key>
	<string>hand2home-8b3c1.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:463236311222:ios:7a6e156ad12c8cd0</string>
	<key>DATABASE_URL</key>
	<string>https://hand2home-8b3c1.firebaseio.com</string>
</dict>
</plist>